<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Del.nu</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="blueTheme">
  <app-root>
    <div class="layoutRow layoutCenter">
      <h1>Loading!</h1>
    </div>
  </app-root>
</body>
</html>
