<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AuthenticationService | Del.nu</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Del.nu</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/__services_authentication_service_.html">&quot;_services/authentication.service&quot;</a>
				</li>
				<li>
					<a href="__services_authentication_service_.authenticationservice.html">AuthenticationService</a>
				</li>
			</ul>
			<h1>Class AuthenticationService</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>AuthenticationService is responible for communication about userdata with
						the API.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AuthenticationService</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="__services_authentication_service_.authenticationservice.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="__services_authentication_service_.authenticationservice.html#http" class="tsd-kind-icon">http</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="__services_authentication_service_.authenticationservice.html#token" class="tsd-kind-icon">token</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="__services_authentication_service_.authenticationservice.html#urlchangeemail" class="tsd-kind-icon">url<wbr>Change<wbr>Email</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="__services_authentication_service_.authenticationservice.html#urldeleteaccoutn" class="tsd-kind-icon">url<wbr>Delete<wbr>Accoutn</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="__services_authentication_service_.authenticationservice.html#urllogin" class="tsd-kind-icon">url<wbr>Login</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="__services_authentication_service_.authenticationservice.html#urlregisteruser" class="tsd-kind-icon">url<wbr>Register<wbr>User</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="__services_authentication_service_.authenticationservice.html#urlrenewjwt" class="tsd-kind-icon">url<wbr>RenewJWT</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="__services_authentication_service_.authenticationservice.html#user" class="tsd-kind-icon">user</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="__services_authentication_service_.authenticationservice.html#usersub" class="tsd-kind-icon">user<wbr>Sub</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="__services_authentication_service_.authenticationservice.html#changeemail" class="tsd-kind-icon">change<wbr>Email</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="__services_authentication_service_.authenticationservice.html#deleteaccoutn" class="tsd-kind-icon">delete<wbr>Accoutn</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="__services_authentication_service_.authenticationservice.html#getcurrentuserobservable" class="tsd-kind-icon">get<wbr>Current<wbr>User<wbr>Observable</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="__services_authentication_service_.authenticationservice.html#login" class="tsd-kind-icon">login</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="__services_authentication_service_.authenticationservice.html#logout" class="tsd-kind-icon">logout</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="__services_authentication_service_.authenticationservice.html#register" class="tsd-kind-icon">register</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="__services_authentication_service_.authenticationservice.html#renewjwt" class="tsd-kind-icon">renewJWT</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Authentication<wbr>Service<span class="tsd-signature-symbol">(</span>http<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Http</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="__services_authentication_service_.authenticationservice.html" class="tsd-signature-type">AuthenticationService</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in _services/authentication.service.ts:22</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Constructor - set user to current user from localstorage</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>http: <span class="tsd-signature-type">Http</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>type Http needs to be injected to get http.post etc. to work</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="__services_authentication_service_.authenticationservice.html" class="tsd-signature-type">AuthenticationService</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="http" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> http</h3>
					<div class="tsd-signature tsd-kind-icon">http<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Http</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in _services/authentication.service.ts:29</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>type Http needs to be injected to get http.post etc. to work</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="token" class="tsd-anchor"></a>
					<h3>token</h3>
					<div class="tsd-signature tsd-kind-icon">token<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in _services/authentication.service.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="urlchangeemail" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> url<wbr>Change<wbr>Email</h3>
					<div class="tsd-signature tsd-kind-icon">url<wbr>Change<wbr>Email<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;environment.URL.changeEmail</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in _services/authentication.service.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="urldeleteaccoutn" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> url<wbr>Delete<wbr>Accoutn</h3>
					<div class="tsd-signature tsd-kind-icon">url<wbr>Delete<wbr>Accoutn<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;environment.URL.deleteAccount</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in _services/authentication.service.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="urllogin" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> url<wbr>Login</h3>
					<div class="tsd-signature tsd-kind-icon">url<wbr>Login<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;environment.URL.login</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in _services/authentication.service.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="urlregisteruser" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> url<wbr>Register<wbr>User</h3>
					<div class="tsd-signature tsd-kind-icon">url<wbr>Register<wbr>User<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;environment.URL.registerUser</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in _services/authentication.service.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="urlrenewjwt" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> url<wbr>RenewJWT</h3>
					<div class="tsd-signature tsd-kind-icon">url<wbr>RenewJWT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;environment.URL.renewJWT</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in _services/authentication.service.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="user" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> user</h3>
					<div class="tsd-signature tsd-kind-icon">user<span class="tsd-signature-symbol">:</span> <a href="__models_user_.user.html" class="tsd-signature-type">User</a><span class="tsd-signature-symbol"> =&nbsp;new User()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in _services/authentication.service.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="usersub" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> user<wbr>Sub</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>Sub<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BehaviorSubject</span><span class="tsd-signature-symbol">&lt;</span><a href="__models_user_.user.html" class="tsd-signature-type">User</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new BehaviorSubject&lt;User&gt;(null)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in _services/authentication.service.ts:17</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="changeemail" class="tsd-anchor"></a>
					<h3>change<wbr>Email</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">change<wbr>Email<span class="tsd-signature-symbol">(</span>email<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in _services/authentication.service.ts:173</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>changeEmail</p>
								</div>
								<p>Change the email of this user.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>email: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>boolean  true if change was successful.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deleteaccoutn" class="tsd-anchor"></a>
					<h3>delete<wbr>Accoutn</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Accoutn<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in _services/authentication.service.ts:140</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>deleteAccoutn</p>
								</div>
								<p>Delete the account that is currently loged in.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>boolean  true if deletion was successful.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcurrentuserobservable" class="tsd-anchor"></a>
					<h3>get<wbr>Current<wbr>User<wbr>Observable</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Current<wbr>User<wbr>Observable<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="__models_user_.user.html" class="tsd-signature-type">User</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in _services/authentication.service.ts:51</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>getCurrentUserObservable</p>
								</div>
								<p>Used to subscribe to currentUser</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="__models_user_.user.html" class="tsd-signature-type">User</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="login" class="tsd-anchor"></a>
					<h3>login</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">login<span class="tsd-signature-symbol">(</span>email<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, password<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in _services/authentication.service.ts:66</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>login</p>
								</div>
								<p>Send a login request to the API with email and password. If the user is
								recognized, the JWT return by the API is stored in localStorage.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>email: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>use this email when loging in the user</p>
									</div>
								</li>
								<li>
									<h5>password: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>use this password when loging in the user</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>boolean  if login was successful or not</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="logout" class="tsd-anchor"></a>
					<h3>logout</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">logout<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in _services/authentication.service.ts:122</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>logout</p>
								</div>
								<p>Log out the current user and remove that user from localStorage</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="register" class="tsd-anchor"></a>
					<h3>register</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">register<span class="tsd-signature-symbol">(</span>userModel<span class="tsd-signature-symbol">: </span><a href="__models_user_.user.html" class="tsd-signature-type">User</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in _services/authentication.service.ts:209</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>register</p>
								</div>
								<p>register a new user with membership set to member</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>userModel: <a href="__models_user_.user.html" class="tsd-signature-type">User</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>boolean true if successful otherwise false</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="renewjwt" class="tsd-anchor"></a>
					<h3>renewJWT</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">renewJWT<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in _services/authentication.service.ts:244</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>renewJWT</p>
								</div>
								<p>renew a soon to bee rotten JWT</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>boolean true if successful otherwise false</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__guards_auth_guard_.html">"_<wbr>guards/auth.guard"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__models_article_.html">"_<wbr>models/article"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__models_user_.html">"_<wbr>models/user"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__services_active_map_service_.html">"_<wbr>services/active.map.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__services_articles_service_.html">"_<wbr>services/articles.service"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/__services_authentication_service_.html">"_<wbr>services/authentication.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__services_user_service_.html">"_<wbr>services/user.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_addarticle_addarticle_component_.html">"addarticle/addarticle.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_component_.html">"app.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_module_.html">"app.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_routing_.html">"app.routing"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_article_article_component_.html">"article/article.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_articlepage_articlepage_component_.html">"articlepage/articlepage.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_articles_articles_component_.html">"articles/articles.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_home_home_component_.html">"home/home.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_login_login_component_.html">"login/login.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_map_map_component_.html">"map/map.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_navigationbar_navigationbar_component_.html">"navigationbar/navigationbar.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_recently_viewed_articles_recently_viewed_articles_component_.html">"recently-<wbr>viewed-<wbr>articles/recently-<wbr>viewed-<wbr>articles.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_register_register_component_.html">"register/register.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_shared_pipes_orderby_.html">"shared/pipes/order<wbr>By"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_userpanel_userpanel_component_.html">"userpanel/userpanel.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_usersettings_usersettings_component_.html">"usersettings/usersettings.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="__services_authentication_service_.authenticationservice.html" class="tsd-kind-icon">Authentication<wbr>Service</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="__services_authentication_service_.authenticationservice.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="__services_authentication_service_.authenticationservice.html#http" class="tsd-kind-icon">http</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="__services_authentication_service_.authenticationservice.html#token" class="tsd-kind-icon">token</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="__services_authentication_service_.authenticationservice.html#urlchangeemail" class="tsd-kind-icon">url<wbr>Change<wbr>Email</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="__services_authentication_service_.authenticationservice.html#urldeleteaccoutn" class="tsd-kind-icon">url<wbr>Delete<wbr>Accoutn</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="__services_authentication_service_.authenticationservice.html#urllogin" class="tsd-kind-icon">url<wbr>Login</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="__services_authentication_service_.authenticationservice.html#urlregisteruser" class="tsd-kind-icon">url<wbr>Register<wbr>User</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="__services_authentication_service_.authenticationservice.html#urlrenewjwt" class="tsd-kind-icon">url<wbr>RenewJWT</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="__services_authentication_service_.authenticationservice.html#user" class="tsd-kind-icon">user</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="__services_authentication_service_.authenticationservice.html#usersub" class="tsd-kind-icon">user<wbr>Sub</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="__services_authentication_service_.authenticationservice.html#changeemail" class="tsd-kind-icon">change<wbr>Email</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="__services_authentication_service_.authenticationservice.html#deleteaccoutn" class="tsd-kind-icon">delete<wbr>Accoutn</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="__services_authentication_service_.authenticationservice.html#getcurrentuserobservable" class="tsd-kind-icon">get<wbr>Current<wbr>User<wbr>Observable</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="__services_authentication_service_.authenticationservice.html#login" class="tsd-kind-icon">login</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="__services_authentication_service_.authenticationservice.html#logout" class="tsd-kind-icon">logout</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="__services_authentication_service_.authenticationservice.html#register" class="tsd-kind-icon">register</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="__services_authentication_service_.authenticationservice.html#renewjwt" class="tsd-kind-icon">renewJWT</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>