<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RecentlyViewedArticlesComponent | Del.nu</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Del.nu</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_recently_viewed_articles_recently_viewed_articles_component_.html">&quot;recently-viewed-articles/recently-viewed-articles.component&quot;</a>
				</li>
				<li>
					<a href="_recently_viewed_articles_recently_viewed_articles_component_.recentlyviewedarticlescomponent.html">RecentlyViewedArticlesComponent</a>
				</li>
			</ul>
			<h1>Class RecentlyViewedArticlesComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>RecentlyViewedArticlesComponent</p>
					</div>
					<p>Display the three moast recently watched articles</p>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">RecentlyViewedArticlesComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_recently_viewed_articles_recently_viewed_articles_component_.recentlyviewedarticlescomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_recently_viewed_articles_recently_viewed_articles_component_.recentlyviewedarticlescomponent.html#article" class="tsd-kind-icon">article</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_recently_viewed_articles_recently_viewed_articles_component_.recentlyviewedarticlescomponent.html#articles" class="tsd-kind-icon">articles</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_recently_viewed_articles_recently_viewed_articles_component_.recentlyviewedarticlescomponent.html#articlesservice" class="tsd-kind-icon">articles<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_recently_viewed_articles_recently_viewed_articles_component_.recentlyviewedarticlescomponent.html#router" class="tsd-kind-icon">router</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_recently_viewed_articles_recently_viewed_articles_component_.recentlyviewedarticlescomponent.html#getrecentlyviewed" class="tsd-kind-icon">get<wbr>Recently<wbr>Viewed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_recently_viewed_articles_recently_viewed_articles_component_.recentlyviewedarticlescomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Recently<wbr>Viewed<wbr>Articles<wbr>Component<span class="tsd-signature-symbol">(</span>articlesService<span class="tsd-signature-symbol">: </span><a href="__services_articles_service_.articlesservice.html" class="tsd-signature-type">ArticlesService</a>, router<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Router</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_recently_viewed_articles_recently_viewed_articles_component_.recentlyviewedarticlescomponent.html" class="tsd-signature-type">RecentlyViewedArticlesComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in recently-viewed-articles/recently-viewed-articles.component.ts:19</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>constructor</p>
								</div>
								<p>Listen for change in route and if the route changes to root. The moast
								recently watched items will be updated.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>articlesService: <a href="__services_articles_service_.articlesservice.html" class="tsd-signature-type">ArticlesService</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>ArticlesService</p>
										</div>
									</div>
								</li>
								<li>
									<h5>router: <span class="tsd-signature-type">Router</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Router</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_recently_viewed_articles_recently_viewed_articles_component_.recentlyviewedarticlescomponent.html" class="tsd-signature-type">RecentlyViewedArticlesComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="article" class="tsd-anchor"></a>
					<h3>article</h3>
					<div class="tsd-signature tsd-kind-icon">article<span class="tsd-signature-symbol">:</span> <a href="__models_article_.article.html" class="tsd-signature-type">Article</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in recently-viewed-articles/recently-viewed-articles.component.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="articles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> articles</h3>
					<div class="tsd-signature tsd-kind-icon">articles<span class="tsd-signature-symbol">:</span> <a href="__models_article_.article.html" class="tsd-signature-type">Article</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in recently-viewed-articles/recently-viewed-articles.component.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="articlesservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> articles<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">articles<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="__services_articles_service_.articlesservice.html" class="tsd-signature-type">ArticlesService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in recently-viewed-articles/recently-viewed-articles.component.ts:30</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ArticlesService</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="router" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> router</h3>
					<div class="tsd-signature tsd-kind-icon">router<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Router</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in recently-viewed-articles/recently-viewed-articles.component.ts:31</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Router</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="getrecentlyviewed" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> get<wbr>Recently<wbr>Viewed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Recently<wbr>Viewed<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in recently-viewed-articles/recently-viewed-articles.component.ts:53</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>getRecentlyViewed</p>
								</div>
								<p>getRecentlyViewed requests articles from articles.service</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in recently-viewed-articles/recently-viewed-articles.component.ts:41</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__guards_auth_guard_.html">"_<wbr>guards/auth.guard"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__models_article_.html">"_<wbr>models/article"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__models_user_.html">"_<wbr>models/user"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__services_active_map_service_.html">"_<wbr>services/active.map.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__services_articles_service_.html">"_<wbr>services/articles.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__services_authentication_service_.html">"_<wbr>services/authentication.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__services_user_service_.html">"_<wbr>services/user.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_addarticle_addarticle_component_.html">"addarticle/addarticle.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_component_.html">"app.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_module_.html">"app.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_routing_.html">"app.routing"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_article_article_component_.html">"article/article.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_articlepage_articlepage_component_.html">"articlepage/articlepage.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_articles_articles_component_.html">"articles/articles.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_home_home_component_.html">"home/home.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_login_login_component_.html">"login/login.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_map_map_component_.html">"map/map.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_navigationbar_navigationbar_component_.html">"navigationbar/navigationbar.component"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_recently_viewed_articles_recently_viewed_articles_component_.html">"recently-<wbr>viewed-<wbr>articles/recently-<wbr>viewed-<wbr>articles.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_register_register_component_.html">"register/register.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_shared_pipes_orderby_.html">"shared/pipes/order<wbr>By"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_userpanel_userpanel_component_.html">"userpanel/userpanel.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_usersettings_usersettings_component_.html">"usersettings/usersettings.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_recently_viewed_articles_recently_viewed_articles_component_.recentlyviewedarticlescomponent.html" class="tsd-kind-icon">Recently<wbr>Viewed<wbr>Articles<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_recently_viewed_articles_recently_viewed_articles_component_.recentlyviewedarticlescomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_recently_viewed_articles_recently_viewed_articles_component_.recentlyviewedarticlescomponent.html#article" class="tsd-kind-icon">article</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_recently_viewed_articles_recently_viewed_articles_component_.recentlyviewedarticlescomponent.html#articles" class="tsd-kind-icon">articles</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_recently_viewed_articles_recently_viewed_articles_component_.recentlyviewedarticlescomponent.html#articlesservice" class="tsd-kind-icon">articles<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_recently_viewed_articles_recently_viewed_articles_component_.recentlyviewedarticlescomponent.html#router" class="tsd-kind-icon">router</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_recently_viewed_articles_recently_viewed_articles_component_.recentlyviewedarticlescomponent.html#getrecentlyviewed" class="tsd-kind-icon">get<wbr>Recently<wbr>Viewed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_recently_viewed_articles_recently_viewed_articles_component_.recentlyviewedarticlescomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>