<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UserPanelComponent | Del.nu</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Del.nu</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_userpanel_userpanel_component_.html">&quot;userpanel/userpanel.component&quot;</a>
				</li>
				<li>
					<a href="_userpanel_userpanel_component_.userpanelcomponent.html">UserPanelComponent</a>
				</li>
			</ul>
			<h1>Class UserPanelComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>UserPanelComponent</p>
					</div>
					<p>Holds the controls of the user.</p>
					<p>Implements OnInit, OnDestroy</p>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">UserPanelComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
					<li><span class="tsd-signature-type">OnDestroy</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_userpanel_userpanel_component_.userpanelcomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_userpanel_userpanel_component_.userpanelcomponent.html#ontoggleside" class="tsd-kind-icon">on<wbr>Toggle<wbr>Side</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_userpanel_userpanel_component_.userpanelcomponent.html#service" class="tsd-kind-icon">service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_userpanel_userpanel_component_.userpanelcomponent.html#user" class="tsd-kind-icon">user</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_userpanel_userpanel_component_.userpanelcomponent.html#usersub" class="tsd-kind-icon">user<wbr>Sub</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_userpanel_userpanel_component_.userpanelcomponent.html#ngondestroy" class="tsd-kind-icon">ng<wbr>OnDestroy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_userpanel_userpanel_component_.userpanelcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_userpanel_userpanel_component_.userpanelcomponent.html#togglesidenav" class="tsd-kind-icon">toggle<wbr>Side<wbr>Nav</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>User<wbr>Panel<wbr>Component<span class="tsd-signature-symbol">(</span>service<span class="tsd-signature-symbol">: </span><a href="__services_authentication_service_.authenticationservice.html" class="tsd-signature-type">AuthenticationService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_userpanel_userpanel_component_.userpanelcomponent.html" class="tsd-signature-type">UserPanelComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in userpanel/userpanel.component.ts:23</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>constructor</p>
								</div>
								<p>Constructor for UserPanelComponent
								Initializes variable user from the AuthenticationService</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>service: <a href="__services_authentication_service_.authenticationservice.html" class="tsd-signature-type">AuthenticationService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_userpanel_userpanel_component_.userpanelcomponent.html" class="tsd-signature-type">UserPanelComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="ontoggleside" class="tsd-anchor"></a>
					<h3>on<wbr>Toggle<wbr>Side</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Toggle<wbr>Side<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">EventEmitter</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new EventEmitter&lt;any&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in userpanel/userpanel.component.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="service" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> service</h3>
					<div class="tsd-signature tsd-kind-icon">service<span class="tsd-signature-symbol">:</span> <a href="__services_authentication_service_.authenticationservice.html" class="tsd-signature-type">AuthenticationService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in userpanel/userpanel.component.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="user" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> user</h3>
					<div class="tsd-signature tsd-kind-icon">user<span class="tsd-signature-symbol">:</span> <a href="__models_user_.user.html" class="tsd-signature-type">User</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in userpanel/userpanel.component.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="usersub" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> user<wbr>Sub</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>Sub<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in userpanel/userpanel.component.ts:22</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngondestroy" class="tsd-anchor"></a>
					<h3>ng<wbr>OnDestroy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnDestroy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in userpanel/userpanel.component.ts:42</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in userpanel/userpanel.component.ts:39</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="togglesidenav" class="tsd-anchor"></a>
					<h3>toggle<wbr>Side<wbr>Nav</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">toggle<wbr>Side<wbr>Nav<span class="tsd-signature-symbol">(</span>evt<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in userpanel/userpanel.component.ts:54</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>toggleSideNav</p>
								</div>
								<p>Alert the parent component that it is time to toggle the sidenav</p>
								<dl class="tsd-comment-tags">
									<dt>oaram</dt>
									<dd><p>evt  event trigger</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>evt: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__guards_auth_guard_.html">"_<wbr>guards/auth.guard"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__models_article_.html">"_<wbr>models/article"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__models_user_.html">"_<wbr>models/user"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__services_active_map_service_.html">"_<wbr>services/active.map.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__services_articles_service_.html">"_<wbr>services/articles.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__services_authentication_service_.html">"_<wbr>services/authentication.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/__services_user_service_.html">"_<wbr>services/user.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_addarticle_addarticle_component_.html">"addarticle/addarticle.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_component_.html">"app.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_module_.html">"app.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_routing_.html">"app.routing"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_article_article_component_.html">"article/article.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_articlepage_articlepage_component_.html">"articlepage/articlepage.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_articles_articles_component_.html">"articles/articles.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_home_home_component_.html">"home/home.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_login_login_component_.html">"login/login.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_map_map_component_.html">"map/map.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_navigationbar_navigationbar_component_.html">"navigationbar/navigationbar.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_recently_viewed_articles_recently_viewed_articles_component_.html">"recently-<wbr>viewed-<wbr>articles/recently-<wbr>viewed-<wbr>articles.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_register_register_component_.html">"register/register.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_shared_pipes_orderby_.html">"shared/pipes/order<wbr>By"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_userpanel_userpanel_component_.html">"userpanel/userpanel.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_usersettings_usersettings_component_.html">"usersettings/usersettings.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_userpanel_userpanel_component_.userpanelcomponent.html" class="tsd-kind-icon">User<wbr>Panel<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_userpanel_userpanel_component_.userpanelcomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_userpanel_userpanel_component_.userpanelcomponent.html#ontoggleside" class="tsd-kind-icon">on<wbr>Toggle<wbr>Side</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_userpanel_userpanel_component_.userpanelcomponent.html#service" class="tsd-kind-icon">service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_userpanel_userpanel_component_.userpanelcomponent.html#user" class="tsd-kind-icon">user</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_userpanel_userpanel_component_.userpanelcomponent.html#usersub" class="tsd-kind-icon">user<wbr>Sub</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_userpanel_userpanel_component_.userpanelcomponent.html#ngondestroy" class="tsd-kind-icon">ng<wbr>OnDestroy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_userpanel_userpanel_component_.userpanelcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_userpanel_userpanel_component_.userpanelcomponent.html#togglesidenav" class="tsd-kind-icon">toggle<wbr>Side<wbr>Nav</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>